ON_PORT=4040
DBHOST=127.0.0.1
DBUSER=yuenyang
DBPASSWORD=
DBNAME=xpwdb
DBPORT=5432
SSLMODE=disable
TZNAME=Asia/Bangkok
SECRET_KEY=

API_TRIGGER_URL=http://127.0.0.1:4000

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=